# camel-test

./: pom.xml
src/main/java/ru/testcamel/: Application.java
src/main/java/ru/testcamel/configuration/: SwaggerConfig.java
src/main/java/ru/testcamel/processors/: ItCampProcessor.java  TelegramBotProcessor.java
src/main/java/ru/testcamel/routes/: Info.java  Request.java  RestRoute.java  TelegramLogRoute.java  TelegramRoute.java
src/main/resources/: application.yaml
